{
    "name": "nexus/data-processor",
    "description": "Nexus DataProcessor Package - Contracts for OCR, ETL, and document processing",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Nexus\\DataProcessor\\": "src/"
        }
    },
    "require": {
        "php": "^8.3"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
